# MeshCoreKmp

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build-and-test.yml  deploy-to-central.yml
MeshCore/: build.gradle.kts
MeshCore/src/androidInstrumentedTest/: AndroidManifest.xml
MeshCore/src/androidInstrumentedTest/kotlin/com/darkrockstudios/libs/meshcore/: BleIntegrationTest.kt
MeshCore/src/androidMain/kotlin/com/darkrockstudios/libs/meshcore/ble/: ServiceFilterFactory.android.kt
MeshCore/src/androidMain/kotlin/com/darkrockstudios/libs/meshcorekmp/ble/: AndroidBleAdapter.kt  AndroidBleConnection.kt  ServiceFilterFactory.android.kt
MeshCore/src/commonMain/kotlin/com/darkrockstudios/libs/meshcore/: ConnectionConfig.kt  DeviceConnection.kt  DeviceScanner.kt  Exceptions.kt
MeshCore/src/commonMain/kotlin/com/darkrockstudios/libs/meshcore/ble/: BleAdapter.kt  BleConnection.kt  BleConstants.kt  BlueFalconBleAdapter.kt  BlueFalconBleConnection.kt  ConnectionState.kt  DiscoveredDevice.kt  MeshCoreBleException.kt  ScanFilter.kt  ServiceFilterFactory.kt
MeshCore/src/commonMain/kotlin/com/darkrockstudios/libs/meshcore/model/: Advertisement.kt  BatteryInfo.kt  Channel.kt  Contact.kt  DeviceInfo.kt  MessageSentConfirmation.kt  RawData.kt  ReceivedMessage.kt  SelfInfo.kt  Stats.kt
MeshCore/src/commonMain/kotlin/com/darkrockstudios/libs/meshcore/protocol/: CommandCode.kt  CommandQueue.kt  CommandSerializer.kt  ErrorCode.kt  PacketBuffer.kt  Response.kt  ResponseCode.kt  ResponseParser.kt
MeshCore/src/commonMain/kotlin/com/darkrockstudios/libs/meshcorekmp/: ConnectionConfig.kt  DeviceConnection.kt  DeviceScanner.kt  Exceptions.kt
MeshCore/src/commonMain/kotlin/com/darkrockstudios/libs/meshcorekmp/ble/: BleAdapter.kt  BleConnection.kt  BleConstants.kt  BlueFalconBleAdapter.kt  BlueFalconBleConnection.kt  ConnectionState.kt  DiscoveredDevice.kt  MeshCoreBleException.kt  ScanFilter.kt  ServiceFilterFactory.kt
MeshCore/src/commonMain/kotlin/com/darkrockstudios/libs/meshcorekmp/model/: Advertisement.kt  BatteryInfo.kt  Channel.kt  Contact.kt  DeviceInfo.kt  MessageSentConfirmation.kt  RawData.kt  ReceivedMessage.kt  SelfInfo.kt  Stats.kt
MeshCore/src/commonMain/kotlin/com/darkrockstudios/libs/meshcorekmp/protocol/: CommandCode.kt  CommandQueue.kt  CommandSerializer.kt  ErrorCode.kt  PacketBuffer.kt  Response.kt  ResponseCode.kt  ResponseParser.kt
MeshCore/src/commonTest/kotlin/com/darkrockstudios/libs/meshcore/: DeviceConnectionTest.kt  DeviceScannerTest.kt  FakeBleAdapter.kt  FakeBleConnection.kt
MeshCore/src/commonTest/kotlin/com/darkrockstudios/libs/meshcore/protocol/: CommandQueueTest.kt  CommandSerializerTest.kt  PacketBufferTest.kt  ResponseParserTest.kt
MeshCore/src/commonTest/kotlin/com/darkrockstudios/libs/meshcorekmp/: DeviceConnectionTest.kt  DeviceScannerTest.kt  FakeBleAdapter.kt  FakeBleConnection.kt
MeshCore/src/commonTest/kotlin/com/darkrockstudios/libs/meshcorekmp/protocol/: CommandQueueTest.kt  CommandSerializerTest.kt  PacketBufferTest.kt  ResponseParserTest.kt
MeshCore/src/iosMain/kotlin/com/darkrockstudios/libs/meshcore/ble/: ServiceFilterFactory.ios.kt
MeshCore/src/iosMain/kotlin/com/darkrockstudios/libs/meshcorekmp/ble/: IosBleAdapter.kt  ServiceFilterFactory.ios.kt
docs/: HOW-TO-RELEASE.md  companion_protocol.md
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/sample/app/: main.kt
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
sample/composeApp/src/commonMain/kotlin/sample/app/navigation/: Routes.kt
sample/composeApp/src/commonMain/kotlin/sample/app/screen/: ChannelScreen.kt  ChannelsScreen.kt  ConnectedScreen.kt  ContactsScreen.kt  DirectMessageScreen.kt  ScanScreen.kt
sample/composeApp/src/iosMain/kotlin/sample/app/: main.kt
